{
    "folders":
    [
        {
            "path": "./",
            "folder_exclude_patterns": ["Zeta/Libraries", "Zeta/Setup/boost-*", "Zeta/Setup/cgns-*", "Zeta/Setup/hdf5-*",  "release", "debug"],
            "file_exclude_patterns": ["*.tar.gz"]
        }
    ],
    "settings":
    {
        "sublimegdb_executables":
        {
            "CgnsInterfaceTest":
            {
                "sublimegdb_workingdir": "/home/felipe/Github/MSHtoCGNS/CgnsInterfaceTest/source",
                "workingdir": "/home/felipe/Github/MSHtoCGNS/debug/bin",
                "commandline": "gdb --interpreter=mi ./CgnsInterfaceTest",
                "arguments": "--run_test=CgnsReader_Mixed2D"
            },
            "Manipulator":
            {
                "sublimegdb_workingdir": "/home/felipe/Github/MSHtoCGNS/Manipulator/source",
                "workingdir": "/home/felipe/Github/MSHtoCGNS/debug/bin",
                "commandline": "gdb --interpreter=mi ./Manipulator"
            }
        }
    }
}
