{
	"folders":
	[
		{
			"path": "./"
		}
	],
	"settings":
    {
        "sublimegdb_executables":
        {
        	"CgnsInterfaceTest":
            {
        		"sublimegdb_workingdir": "/home/felipe/Felipe/cpp/MSHtoCGNS/CgnsInterfaceTest/source",
                "workingdir": "/home/felipe/Felipe/cpp/MSHtoCGNS/build_sublime/bin/Debug",
            	"commandline": "gdb --interpreter=mi ./CgnsInterfaceTest",
                "arguments": "--run_test=ReadCgns_Region1_Mixed_3D"
            }
        }
    }
}