{
	"folders":
	[
		{
			"path": "./"
		}
	],
	"settings":
    {
        "sublimegdb_executables":
        {
        	"IOTest":
            {
        		"sublimegdb_workingdir": "/home/felipe/Felipe/cpp/MSHtoCGNS/IOTest/source",
                "workingdir": "/home/felipe/Felipe/cpp/MSHtoCGNS/build_sublime/bin/Debug",
            	"commandline": "gdb --interpreter=mi ./IOTest"
            },
            "MSHtoCGNS":
            {
        		"sublimegdb_workingdir": "/home/felipe/Felipe/cpp/MSHtoCGNS/MSHtoCGNS/source",
                "workingdir": "/home/felipe/Felipe/cpp/MSHtoCGNS/build_sublime/bin/Debug",
            	"commandline": "gdb --interpreter=mi ./MSHtoCGNS 2"
            }
        }
    }
}