	for (int i = 0; i < 24; i++) {
		std::cout << "\t";
		for (auto v : final->hexahedronConnectivity[i])
			std::cout << "\t" << v;
		std::cout << std::endl;
	}

	std::cout << std::endl;

	for (int i = 0; i < 12; i++) {
		std::cout << "\t";
		for (auto v : final->prismConnectivity[i])
			std::cout << "\t" << v;
		std::cout << std::endl;
	}

	std::cout << std::endl;

	for (int i = 0; i < 9; i++) {
		std::cout << "\t";
		for (auto v : final->lineConnectivity[i])
			std::cout << "\t" << v;
		std::cout << std::endl;
	}

	std::cout << std::endl;

	for (int i = 0; i < 37; i++) {
		std::cout << "\t";
		for (auto v : final->coordinates[i])
			std::cout << "\t" << std::scientific << std::setprecision(16) << v;
		std::cout << std::endl;
	}

	std::cout << std::endl;

	for (int i = 37; i < 74; i++) {
		std::cout << "\t";
		for (auto v : final->coordinates[i])
			std::cout << "\t" << std::scientific << std::setprecision(16) << v;
		std::cout << std::endl;
	}

	std::cout << std::endl;

	for (int i = 74; i < 111; i++) {
		std::cout << "\t";
		for (auto v : final->coordinates[i])
			std::cout << "\t" << std::scientific << std::setprecision(16) << v;
		std::cout << std::endl;
	}

	std::cout << std::endl;

	for (int i = 333; i < 370; i++) {
		std::cout << "\t";
		for (auto v : final->coordinates[i])
			std::cout << "\t" << std::scientific << std::setprecision(16) << v;
		std::cout << std::endl;
	}

	std::cout << std::endl;